#!/usr/bin/env bash
### GEN CHEAT
rm ./etc/keys/{mod,key,icon,desc} ; cat /home/$LOGNAME/.config/Suckless/x11/dwm/dwm.org | grep -i -A 91 'static const Key' | sed 1,2d | sed -n -e :a -e '1,4!{P;N;D;};N;ba' | sed "/\TAGKEYS\b/d" | awk -F ',' '{print $5, $6, $7}' | awk -F '//' '{print $2}' > ./etc/keys/key ; cat /home/$LOGNAME/.config/Suckless/x11/dwm/dwm.org | grep -i -A 91 'static const Key' | sed 1,2d | sed -n -e :a -e '1,4!{P;N;D;};N;ba' | sed "/\TAGKEYS\b/d" | awk '{print $1}' | sed '1d;$d' | sed '$d' | sed 's/{//g' | sed 's/,//g' | sed 's/0,/0 +/g' | sed 's/MODKEY|ShiftMask/Mod+Shift+/g' | sed 's/MODKEY|ControlMask/Mod+Control+/g' | sed 's/ALTKEY/Alt+/g' | sed 's/MODKEY/Mod+/g' | sed 's/0,/0 +/g' > ./etc/keys/mod ; cat /home/$LOGNAME/.config/Suckless/x11/dwm/dwm.org | grep -i -A 91 'static const Key' | sed 1,2d | sed -n -e :a -e '1,4!{P;N;D;};N;ba' | sed "/\TAGKEYS\b/d" | awk -F ',' '{print $5, $6, $7}' |  awk -F '//' '{print $4}' > ./etc/keys/desc ;  cat /home/$LOGNAME/.config/Suckless/x11/dwm/dwm.org | grep -i -A 91 'static const Key' | sed 1,2d | sed -n -e :a -e '1,4!{P;N;D;};N;ba' | sed "/\TAGKEYS\b/d" | awk -F ',' '{print $5, $6, $7}' |  awk -F '//' '{print $3}' > ./etc/keys/icon

### ENABLE CHEAT
paste -d ' ' ./etc/keys/mod ./etc/keys/key ./etc/keys/icon ./etc/keys/desc | sed 's/Mod+ /Mod+/g' | sed 's/Mod+Shift+ /Mod+Shift+/g' | sed 's/Mod+Control+ /Mod+Control+/g' | sed 's/Alt+ /Alt+/g' | sed 's/ End/End/g'| sed 's/0/0+/g' | tac | sed '1,11 d' | tac | dmenu -p "Hotkeys" -c -l 40
